GuiChessboard/MainWindow.xaml

<Window x:Class="GuiChessboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiChessboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="KyleWindow">
<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Name="grdBoard">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

                <Label Content="1" Grid.Row="9" Grid.Column="1"/>
                <Label Content="2" Grid.Row="9" Grid.Column="2"/>
                <Label Content="3" Grid.Row="9" Grid.Column="3"/>
                <Label Content="4" Grid.Row="9" Grid.Column="4"/>
                <Label Content="5" Grid.Row="9" Grid.Column="5"/>
                <Label Content="6" Grid.Row="9" Grid.Column="6"/>
                <Label Content="7" Grid.Row="9" Grid.Column="7"/>
                <Label Content="8" Grid.Row="9" Grid.Column="8"/>

                <Label Content="1" Grid.Row="8" Grid.Column="0"/>
                <Label Content="2" Grid.Row="7" Grid.Column="0"/>
                <Label Content="3" Grid.Row="6" Grid.Column="0"/>
                <Label Content="4" Grid.Row="5" Grid.Column="0"/>
                <Label Content="5" Grid.Row="4" Grid.Column="0"/>
                <Label Content="6" Grid.Row="3" Grid.Column="0"/>
                <Label Content="7" Grid.Row="2" Grid.Column="0"/>
                <Label Content="8" Grid.Row="1" Grid.Column="0"/>

        <Border Name="wholeBoard" BorderThickness="2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8" Grid.RowSpan="8"/>
        <WindowsFormsHost Name="windowsFormHost"/>


        <Rectangle Name="cell18" Grid.Column="1" Grid.Row="1" Fill="White"/>
            <Rectangle Name="cell28" Grid.Column="2" Grid.Row="1" Fill="Gray"/>
            <Rectangle Name="cell38" Grid.Column="3" Grid.Row="1" Fill="White"/>
            <Rectangle Name="cell48" Grid.Column="4" Grid.Row="1" Fill="Gray"/>
            <Rectangle Name="cell58" Grid.Column="5" Grid.Row="1" Fill="White"/>
            <Rectangle Name="cell68" Grid.Column="6" Grid.Row="1" Fill="Gray"/>
            <Rectangle Name="cell78" Grid.Column="7" Grid.Row="1" Fill="White"/>
            <Rectangle Name="cell88" Grid.Column="8" Grid.Row="1" Fill="Gray"/>

            <Rectangle Name="cell17" Grid.Column="1" Grid.Row="2" Fill="Gray"/>
            <Rectangle Name="cell27" Grid.Column="2" Grid.Row="2" Fill="White"/>
            <Rectangle Name="cell37" Grid.Column="3" Grid.Row="2" Fill="Gray"/>
            <Rectangle Name="cell47" Grid.Column="4" Grid.Row="2" Fill="White"/>
            <Rectangle Name="cell57" Grid.Column="5" Grid.Row="2" Fill="Gray"/>
            <Rectangle Name="cell67" Grid.Column="6" Grid.Row="2" Fill="White"/>
            <Rectangle Name="cell77" Grid.Column="7" Grid.Row="2" Fill="Gray"/>
            <Rectangle Name="cell87" Grid.Column="8" Grid.Row="2" Fill="White"/>

            <Rectangle Name="cell16" Grid.Column="1" Grid.Row="3" Fill="White"/>
            <Rectangle Name="cell26" Grid.Column="2" Grid.Row="3" Fill="Gray"/> 
       
            <Rectangle Name="cell36" Grid.Column="3" Grid.Row="3" Fill="White"/>
            <Rectangle Name="cell46" Grid.Column="4" Grid.Row="3" Fill="Gray"/>
            <Rectangle Name="cell56" Grid.Column="5" Grid.Row="3" Fill="White"/>
            <Rectangle Name="cell66" Grid.Column="6" Grid.Row="3" Fill="Gray"/>
            <Rectangle Name="cell76" Grid.Column="7" Grid.Row="3" Fill="White"/>
            <Rectangle Name="cell86" Grid.Column="8" Grid.Row="3" Fill="Gray"/>

            <Rectangle Name="cell15" Grid.Column="1" Grid.Row="4" Fill="Gray"/>
            <Rectangle Name="cell25" Grid.Column="2" Grid.Row="4" Fill="White"/>
            <Rectangle Name="cell35" Grid.Column="3" Grid.Row="4" Fill="Gray"/>
            <Rectangle Name="cell45" Grid.Column="4" Grid.Row="4" Fill="White"/>
            <Rectangle Name="cell55" Grid.Column="5" Grid.Row="4" Fill="Gray"/>
            <Rectangle Name="cell65" Grid.Column="6" Grid.Row="4" Fill="White"/>
            <Rectangle Name="cell75" Grid.Column="7" Grid.Row="4" Fill="Gray"/>
            <Rectangle Name="cell85" Grid.Column="8" Grid.Row="4" Fill="White"/>

            <Rectangle Name="cell14" Grid.Column="1" Grid.Row="5" Fill="White"/>
            <Rectangle Name="cell24" Grid.Column="2" Grid.Row="5" Fill="Gray"/>
            <Rectangle Name="cell34" Grid.Column="3" Grid.Row="5" Fill="White"/>
            <Rectangle Name="cell44" Grid.Column="4" Grid.Row="5" Fill="Gray"/>
            <Rectangle Name="cell54" Grid.Column="5" Grid.Row="5" Fill="White"/>
            <Rectangle Name="cell64" Grid.Column="6" Grid.Row="5" Fill="Gray"/>
            <Rectangle Name="cell74" Grid.Column="7" Grid.Row="5" Fill="White"/>
            <Rectangle Name="cell84" Grid.Column="8" Grid.Row="5" Fill="Gray"/>

            <Rectangle Name="cell13" Grid.Column="1" Grid.Row="6" Fill="Gray"/>
            <Rectangle Name="cell23" Grid.Column="2" Grid.Row="6" Fill="White"/>
            <Rectangle Name="cell33" Grid.Column="3" Grid.Row="6" Fill="Gray"/>
            <Rectangle Name="cell43" Grid.Column="4" Grid.Row="6" Fill="White"/>
            <Rectangle Name="cell53" Grid.Column="5" Grid.Row="6" Fill="Gray"/>
            <Rectangle Name="cell63" Grid.Column="6" Grid.Row="6" Fill="White"/>
            <Rectangle Name="cell73" Grid.Column="7" Grid.Row="6" Fill="Gray"/>
            <Rectangle Name="cell83" Grid.Column="8" Grid.Row="6" Fill="White"/>

            <Rectangle Name="cell12" Grid.Column="1" Grid.Row="7" Fill="White"/>
            <Rectangle Name="cell22" Grid.Column="2" Grid.Row="7" Fill="Gray"/>
            <Rectangle Name="cell32" Grid.Column="3" Grid.Row="7" Fill="White"/>
            <Rectangle Name="cell42" Grid.Column="4" Grid.Row="7" Fill="Gray"/>
            <Rectangle Name="cell52" Grid.Column="5" Grid.Row="7" Fill="White"/>
            <Rectangle Name="cell62" Grid.Column="6" Grid.Row="7" Fill="Gray"/>
            <Rectangle Name="cell72" Grid.Column="7" Grid.Row="7" Fill="White"/>
            <Rectangle Name="cell82" Grid.Column="8" Grid.Row="7" Fill="Gray"/>

            <Rectangle Name="cell11" Grid.Column="1" Grid.Row="8" Fill="Gray"/>
            <Rectangle Name="cell21" Grid.Column="2" Grid.Row="8" Fill="White"/>
            <Rectangle Name="cell31" Grid.Column="3" Grid.Row="8" Fill="Gray"/>
            <Rectangle Name="cell41" Grid.Column="4" Grid.Row="8" Fill="White"/>
            <Rectangle Name="cell51" Grid.Column="5" Grid.Row="8" Fill="Gray"/>
            <Rectangle Name="cell61" Grid.Column="6" Grid.Row="8" Fill="White"/>
            <Rectangle Name="cell71" Grid.Column="7" Grid.Row="8" Fill="Gray"/>
        <Border Name="cell81" Grid.Column="8" Grid.Row="8" Background="White">
            
            <Label Name="lblcell81" Content="df"/> </Border>





    </Grid>
</Window>
