GuiChessboard/MainWindow.xaml

<Window x:Class="GuiChessboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiChessboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="KyleWindow">
<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Name="grdBoard" x:FieldModifier="public">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

                <Label Content="1" Grid.Row="9" Grid.Column="1"/>
                <Label Content="2" Grid.Row="9" Grid.Column="2"/>
                <Label Content="3" Grid.Row="9" Grid.Column="3"/>
                <Label Content="4" Grid.Row="9" Grid.Column="4"/>
                <Label Content="5" Grid.Row="9" Grid.Column="5"/>
                <Label Content="6" Grid.Row="9" Grid.Column="6"/>
                <Label Content="7" Grid.Row="9" Grid.Column="7"/>
                <Label Content="8" Grid.Row="9" Grid.Column="8"/>

                <Label Content="1" Grid.Row="8" Grid.Column="0"/>
                <Label Content="2" Grid.Row="7" Grid.Column="0"/>
                <Label Content="3" Grid.Row="6" Grid.Column="0"/>
                <Label Content="4" Grid.Row="5" Grid.Column="0"/>
                <Label Content="5" Grid.Row="4" Grid.Column="0"/>
                <Label Content="6" Grid.Row="3" Grid.Column="0"/>
                <Label Content="7" Grid.Row="2" Grid.Column="0"/>
                <Label Content="8" Grid.Row="1" Grid.Column="0"/>

      



        <Border Name="cell18" Grid.Column="1" Grid.Row="1" Background="White"> <Label Name="lblcell18" IsHitTestVisible="False"/></Border>
        <Border Name="cell28" Grid.Column="2" Grid.Row="1" Background="Gray"> <Label Name="lblcell28" IsHitTestVisible="False"/></Border>

            <Border Name="cell38" Grid.Column="3" Grid.Row="1" Background="White"><Label Name="lblcell38" IsHitTestVisible="False"/></Border>
            <Border Name="cell48" Grid.Column="4" Grid.Row="1" Background="Gray"> <Label Name="lblcell48" IsHitTestVisible="False"/></Border>
            <Border Name="cell58" Grid.Column="5" Grid.Row="1" Background="White"><Label Name="lblcell58" IsHitTestVisible="False"/></Border>
            <Border Name="cell68" Grid.Column="6" Grid.Row="1" Background="Gray"> <Label Name="lblcell68" IsHitTestVisible="False"/></Border>
            <Border Name="cell78" Grid.Column="7" Grid.Row="1" Background="White"><Label Name="lblcell78" IsHitTestVisible="False"/></Border>
            <Border Name="cell88" Grid.Column="8" Grid.Row="1" Background="Gray"> <Label Name="lblcell88" IsHitTestVisible="False"/></Border>
                                                                                                      
            <Border Name="cell17" Grid.Column="1" Grid.Row="2" Background="Gray"> <Label Name="lblcell17" IsHitTestVisible="False"/></Border>
            <Border Name="cell27" Grid.Column="2" Grid.Row="2" Background="White"><Label Name="lblcell27" IsHitTestVisible="False"/></Border>
            <Border Name="cell37" Grid.Column="3" Grid.Row="2" Background="Gray"> <Label Name="lblcell37" IsHitTestVisible="False"/></Border>
            <Border Name="cell47" Grid.Column="4" Grid.Row="2" Background="White"><Label Name="lblcell47" IsHitTestVisible="False"/></Border>
            <Border Name="cell57" Grid.Column="5" Grid.Row="2" Background="Gray"> <Label Name="lblcell57" IsHitTestVisible="False"/></Border>
            <Border Name="cell67" Grid.Column="6" Grid.Row="2" Background="White"><Label Name="lblcell67" IsHitTestVisible="False"/></Border>
            <Border Name="cell77" Grid.Column="7" Grid.Row="2" Background="Gray"> <Label Name="lblcell77" IsHitTestVisible="False"/></Border>
            <Border Name="cell87" Grid.Column="8" Grid.Row="2" Background="White"><Label Name="lblcell87" IsHitTestVisible="False"/></Border>
                                                                                                       
            <Border Name="cell16" Grid.Column="1" Grid.Row="3" Background="White"><Label Name="lblcell16" IsHitTestVisible="False"/></Border>
            <Border Name="cell26" Grid.Column="2" Grid.Row="3" Background="Gray"> <Label Name="lblcell26" IsHitTestVisible="False"/></Border> 
            <Border Name="cell36" Grid.Column="3" Grid.Row="3" Background="White"><Label Name="lblcell36" IsHitTestVisible="False"/></Border>
            <Border Name="cell46" Grid.Column="4" Grid.Row="3" Background="Gray"> <Label Name="lblcell46" IsHitTestVisible="False"/></Border>
            <Border Name="cell56" Grid.Column="5" Grid.Row="3" Background="White"><Label Name="lblcell56" IsHitTestVisible="False"/></Border>
            <Border Name="cell66" Grid.Column="6" Grid.Row="3" Background="Gray"> <Label Name="lblcell66" IsHitTestVisible="False"/></Border>
            <Border Name="cell76" Grid.Column="7" Grid.Row="3" Background="White"><Label Name="lblcell76" IsHitTestVisible="False"/></Border>
            <Border Name="cell86" Grid.Column="8" Grid.Row="3" Background="Gray"> <Label Name="lblcell86" IsHitTestVisible="False"/></Border>
                                                                                                       
            <Border Name="cell15" Grid.Column="1" Grid.Row="4" Background="Gray"> <Label Name="lblcell15" IsHitTestVisible="False"/></Border>
            <Border Name="cell25" Grid.Column="2" Grid.Row="4" Background="White"><Label Name="lblcell25" IsHitTestVisible="False"/></Border>
            <Border Name="cell35" Grid.Column="3" Grid.Row="4" Background="Gray"> <Label Name="lblcell35" IsHitTestVisible="False"/></Border>
            <Border Name="cell45" Grid.Column="4" Grid.Row="4" Background="White"><Label Name="lblcell45" IsHitTestVisible="False"/></Border>
            <Border Name="cell55" Grid.Column="5" Grid.Row="4" Background="Gray"> <Label Name="lblcell55" IsHitTestVisible="False"/></Border>
            <Border Name="cell65" Grid.Column="6" Grid.Row="4" Background="White"><Label Name="lblcell65" IsHitTestVisible="False"/></Border>
            <Border Name="cell75" Grid.Column="7" Grid.Row="4" Background="Gray"> <Label Name="lblcell75" IsHitTestVisible="False"/></Border>
            <Border Name="cell85" Grid.Column="8" Grid.Row="4" Background="White"><Label Name="lblcell85" IsHitTestVisible="False"/></Border>
                                                                                                       
            <Border Name="cell14" Grid.Column="1" Grid.Row="5" Background="White"><Label Name="lblcell14" IsHitTestVisible="False"/></Border>
            <Border Name="cell24" Grid.Column="2" Grid.Row="5" Background="Gray"> <Label Name="lblcell24" IsHitTestVisible="False"/></Border>
            <Border Name="cell34" Grid.Column="3" Grid.Row="5" Background="White"><Label Name="lblcell34" IsHitTestVisible="False"/></Border>
            <Border Name="cell44" Grid.Column="4" Grid.Row="5" Background="Gray"> <Label Name="lblcell44" IsHitTestVisible="False"/></Border>
            <Border Name="cell54" Grid.Column="5" Grid.Row="5" Background="White"><Label Name="lblcell54" IsHitTestVisible="False"/></Border>
            <Border Name="cell64" Grid.Column="6" Grid.Row="5" Background="Gray"> <Label Name="lblcell64" IsHitTestVisible="False"/></Border>
            <Border Name="cell74" Grid.Column="7" Grid.Row="5" Background="White"><Label Name="lblcell74" IsHitTestVisible="False"/></Border>
            <Border Name="cell84" Grid.Column="8" Grid.Row="5" Background="Gray"> <Label Name="lblcell84" IsHitTestVisible="False"/></Border>
                                                                                                     
            <Border Name="cell13" Grid.Column="1" Grid.Row="6" Background="Gray"> <Label Name="lblcell13" IsHitTestVisible="False"/></Border>
            <Border Name="cell23" Grid.Column="2" Grid.Row="6" Background="White"><Label Name="lblcell23" IsHitTestVisible="False"/></Border>
            <Border Name="cell33" Grid.Column="3" Grid.Row="6" Background="Gray"> <Label Name="lblcell33" IsHitTestVisible="False"/></Border>
            <Border Name="cell43" Grid.Column="4" Grid.Row="6" Background="White"><Label Name="lblcell43" IsHitTestVisible="False"/></Border>
            <Border Name="cell53" Grid.Column="5" Grid.Row="6" Background="Gray"> <Label Name="lblcell53" IsHitTestVisible="False"/></Border>
            <Border Name="cell63" Grid.Column="6" Grid.Row="6" Background="White"><Label Name="lblcell63" IsHitTestVisible="False"/></Border>
            <Border Name="cell73" Grid.Column="7" Grid.Row="6" Background="Gray"> <Label Name="lblcell73" IsHitTestVisible="False"/></Border>
            <Border Name="cell83" Grid.Column="8" Grid.Row="6" Background="White"><Label Name="lblcell83" IsHitTestVisible="False"/></Border>
                                                                                                      
            <Border Name="cell12" Grid.Column="1" Grid.Row="7" Background="White"><Label Name="lblcell12" IsHitTestVisible="False"/></Border>
            <Border Name="cell22" Grid.Column="2" Grid.Row="7" Background="Gray"> <Label Name="lblcell22" IsHitTestVisible="False"/></Border>
            <Border Name="cell32" Grid.Column="3" Grid.Row="7" Background="White"><Label Name="lblcell32" IsHitTestVisible="False"/></Border>
            <Border Name="cell42" Grid.Column="4" Grid.Row="7" Background="Gray"> <Label Name="lblcell42" IsHitTestVisible="False"/></Border>
            <Border Name="cell52" Grid.Column="5" Grid.Row="7" Background="White"><Label Name="lblcell52" IsHitTestVisible="False"/></Border>
            <Border Name="cell62" Grid.Column="6" Grid.Row="7" Background="Gray"> <Label Name="lblcell62" IsHitTestVisible="False"/></Border>
            <Border Name="cell72" Grid.Column="7" Grid.Row="7" Background="White"><Label Name="lblcell72" IsHitTestVisible="False"/></Border>
            <Border Name="cell82" Grid.Column="8" Grid.Row="7" Background="Gray"> <Label Name="lblcell82" IsHitTestVisible="False"/></Border>
                                                                                                        
            <Border Name="cell11" Grid.Column="1" Grid.Row="8" Background="Gray"> <Label Name="lblcell11" IsHitTestVisible="False"/></Border>
            <Border Name="cell21" Grid.Column="2" Grid.Row="8" Background="White"><Label Name="lblcell21" IsHitTestVisible="False"/></Border>
            <Border Name="cell31" Grid.Column="3" Grid.Row="8" Background="Gray"> <Label Name="lblcell31" IsHitTestVisible="False"/></Border>
            <Border Name="cell41" Grid.Column="4" Grid.Row="8" Background="White"><Label Name="lblcell41" IsHitTestVisible="False"/></Border>
            <Border Name="cell51" Grid.Column="5" Grid.Row="8" Background="Gray"> <Label Name="lblcell51" IsHitTestVisible="False"/></Border>
            <Border Name="cell61" Grid.Column="6" Grid.Row="8" Background="White"><Label Name="lblcell61" IsHitTestVisible="False"/></Border>
            <Border Name="cell71" Grid.Column="7" Grid.Row="8" Background="Gray"> <Label Name="lblcell71" IsHitTestVisible="False"/></Border>
        <Border Name="cell81" Grid.Column="8" Grid.Row="8" Background="Gray"><Label Name="lblcell81" IsHitTestVisible="False"/></Border>






    </Grid>
</Window>
